/*
@import './Abstracts/variable';
@import './Base/animations';
@import './Base/base';
@import './Base/typogaphy';
@import './Components/buttons';
@import './Layout/header';
@import './Layout/grid';
@import './Pages/home';
@import './Base/utilities';
@import './Components/composition';
@import './Components/skill-box';
@import './Components/card';
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777777; }

.text-box {
  padding-top: 24rem;
  padding-left: 8%;
  color: #fff;
  cursor: default;
  z-index: -9999; }
  .text-box h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 6rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-transform: uppercase; }
    .text-box h1 span {
      font-family: 'Open Sans', sans-serif;
      color: #D8D8D8;
      font-size: 2rem;
      font-weight: 100;
      text-transform: capitalize;
      letter-spacing: 0;
      color: #cccccc; }
  .text-box p {
    color: #e5e5e5;
    margin-bottom: 3.5rem; }

.heading-secondary {
  font-family: 'Josefin Sans', sans-serif;
  background-image: linear-gradient(to right, #ffb900, #ff7730);
  color: transparent;
  text-transform: capitalize;
  font-size: 4.5rem;
  font-weight: 700;
  display: inline-block;
  letter-spacing: .5rem;
  cursor: pointer;
  -webkit-background-clip: text;
  transition: all .3s; }
  .heading-secondary:hover {
    transform: skewY(2deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.single-deal {
  position: relative;
  color: #fff;
  margin-top: 3rem;
  transition: all .3s;
  outline-offset: 1rem; }
  .single-deal h4 {
    position: absolute;
    top: 43%;
    left: 50%;
    color: #fff;
    text-transform: capitalize;
    z-index: 1;
    text-transform: uppercase;
    transform: translate(-50%, 40%);
    font-weight: 500;
    transition: all .5s ease; }
  .single-deal a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);
    background: #f9461d;
    color: #fff;
    font-size: 13px;
    border-radius: 30px;
    padding: 10px 30px;
    display: inline-block;
    opacity: 0;
    transition: all .5s ease; }
  .single-deal:hover {
    outline: 0.2rem solid #ffb900;
    transform: scale(1.02);
    box-shadow: 0 1.5rem 4rem rgba(255, 185, 202, 0.4);
    filter: brightness(95%); }
    .single-deal:hover h4 {
      transform: translate(-50%, -140%); }
    .single-deal:hover a {
      transform: translate(-50%, 90%);
      opacity: 1; }

.section-title {
  margin-bottom: 4rem; }
  .section-title p {
    width: 60%;
    margin: auto; }
  .section-title span {
    background: #f9461d;
    height: 0.7rem;
    width: 0.7rem;
    display: block;
    margin: auto;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    position: relative;
    border-radius: 50%; }
    .section-title span::before {
      position: absolute;
      content: '';
      background: #f9461d;
      height: 0.7rem;
      width: 0.7rem;
      left: 1.3rem;
      top: 0;
      border-radius: 50%; }
    .section-title span::after {
      position: absolute;
      content: '';
      background: #f9461d;
      height: 0.7rem;
      width: 0.7rem;
      right: 1.3rem;
      top: 0;
      border-radius: 50%; }

.btn {
  text-transform: capitalize;
  border: 1px solid #ff7730;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 3rem;
  font-size: 1.3rem;
  position: relative;
  transition: all .2s;
  color: #fff; }
  .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 10rem;
    transition: all .4s; }
  .btn:hover {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    background: #cd320e;
    transform: translateY(-0.3rem); }
    .btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  .btn:active {
    outline: none;
    transform: translateY(-0.1rem); }
  .btn--color {
    color: #fff;
    background-color: #f9461d; }
    .btn--color::after {
      background-color: #f9461d; }

header {
  background-size: cover;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0, rgba(0, 0, 0, 0.6) 100%), url("../images/background1.jpg");
  background-position: center center;
  background-attachment: fixed;
  width: 100%;
  height: 60rem; }
  header .navbar-dark .navbar-toggler {
    color: #ff7730;
    border-color: white; }
  header .navbar-dark .navbar-nav .active a {
    border-bottom: 2px solid #ffb900; }
  header .navbar-dark .navbar-nav .nav-link {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    padding: 0.7rem 0.14rem;
    margin-left: 2.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase; }
    header .navbar-dark .navbar-nav .nav-link:hover {
      color: #ff7730; }
  header .navbar-dark .navbar__logo img {
    width: 15rem; }

/*Service */
.section-service {
  padding-top: 8rem;
  padding-bottom: 4rem; }

/* END __  Section-SERVICE   */
/*   Section whyChoose   */
.section-whyChoose {
  background-image: linear-gradient(120deg, #eef1f2, #fff);
  padding-top: 8rem;
  padding-bottom: 4rem; }

.single-choose {
  padding: 0 1.5rem;
  margin-bottom: 4.5rem; }
  .single-choose__icon {
    border-radius: 50%;
    color: #f9461d;
    background: transparent;
    font-size: 3rem;
    height: 8rem;
    line-height: 8rem;
    text-align: center;
    top: 0;
    width: 80px;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ffb900; }
  .single-choose:hover {
    transition: all .3s;
    transform: scale(1.01); }
  .single-choose h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-weight: 600;
    color: #333; }

/*  End Section whyChoose   */
/*  Section topDeals   */
.section-topDeals {
  padding-top: 8rem;
  padding-bottom: 4rem;
  margin-bottom: 1.5rem; }

/* End Section topDeals   */
/*  Section Blog  */
.section-blog {
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-bottom: 1.5rem; }

/* End Section Blog   */
/*  Section Contact   */
.section-contact {
  padding-top: 8rem;
  background: #eef1f2; }

.contact {
  background: #fff;
  padding: 5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15); }
  .contact input,
  .contact textarea {
    margin-bottom: 0.5rem;
    padding: 1rem 1.5rem;
    width: 100%;
    border: 1px solid grey;
    border-radius: 2px; }
  .contact input:focus,
  .contact textarea:focus {
    border: 1px solid #fff;
    background: rgba(147, 214, 195, 0.7);
    color: white; }
  .contact .form-group .btn--submit {
    width: 20rem;
    border: 1px solid #f9461d;
    border-radius: 10rem;
    padding: 1.25rem 0.25rem; }

/* End Section Contact   */
/*  Footer */
.footer {
  padding-top: 8rem;
  padding-bottom: 4.5rem; }
  .footer__menu ul {
    display: flex;
    justify-content: center;
    list-style: none; }
    .footer__menu ul a:hover {
      text-decoration: none;
      color: #ffb900; }
    .footer__menu ul a {
      color: #777777; }
    .footer__menu ul li {
      padding: 2rem; }

/*End Footer */
.composition {
  box-shadow: 0 16px 50px rgba(13, 41, 51, 0.3); }
  .composition__photo {
    width: 50%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: .2rem;
    position: absolute;
    z-index: 10;
    outline-offset: 1rem;
    transition: .2s;
    border: 1px solid #fff; }
    .composition__photo--p1 {
      left: 1%;
      top: 2%;
      z-index: 5; }
    .composition__photo--p2 {
      right: -2%;
      top: 0;
      z-index: 4; }
    .composition__photo--p3 {
      left: 1%;
      top: 28%;
      z-index: 3; }
    .composition__photo:hover {
      outline: 0.5rem solid #ffb900;
      transform: scale(1.05);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
      z-index: 20; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95); }

.cards {
  padding: 0 1.5rem;
  margin-bottom: 4.5rem; }
  .cards__icon {
    background: #f9461d;
    border-radius: 50%;
    color: #fff;
    font-size: 3rem;
    height: 8rem;
    line-height: 8rem;
    text-align: center;
    top: 0;
    width: 8rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto; }
  .cards__iconSmall {
    background: #f9461d;
    border-radius: 50%;
    color: #fff;
    font-size: 2rem;
    height: 6rem;
    line-height: 6rem;
    text-align: center;
    top: 0;
    width: 6rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto; }
  .cards:hover {
    transition: all .3s;
    transform: scale(1.01); }
  .cards h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-weight: 600;
    color: #333; }
  .cards--text {
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 28px; }

.blog {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
  margin-bottom: 2.5rem;
  position: relative; }
  .blog__img {
    margin-bottom: 2rem; }
  .blog span {
    background: #f9461d;
    border: 0.5px solid #fff;
    font-size: 1.3rem;
    border-radius: 0.2rem;
    color: #fff;
    padding: 0.5rem 1rem;
    position: absolute;
    top: 1%;
    right: 1%; }
  .blog__body {
    padding: 0.5rem 2rem 1rem; }
    .blog__body h4 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      text-transform: capitalize;
      font-weight: 600;
      color: #333; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777777; }

.footer {
  padding-top: 8rem;
  padding-bottom: 4.5rem; }
  .footer__menu ul {
    display: flex;
    justify-content: center;
    list-style: none; }
    .footer__menu ul a:hover {
      text-decoration: none;
      color: #ffb900; }
    .footer__menu ul a {
      color: #777777; }
    .footer__menu ul li {
      padding: 2rem; }

/*# sourceMappingURL=style.css.map */
